<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{
	padding:0px;
	margin:0 auto; 
	
	}
div{
	outline:1px dashed #000000;
	}
div.clear{
	width:0;
	height:0;
	clear:both;
	}
div.container{
	width:980px;
	margin:0 auto;
	height:1332px;
	padding:20px 0px;
	background-image:url(pic/Fire.jpg);
	background-position:top center;
	}	
/*-----==<@----------start header-------@>==-------*/
div.header{
	width:auto;		
	min-height:123px;
	margin-bottom:10px;
	}
div.header-up{
	width:auto;
	min-height:23px;
	padding:10px 20px;
	}
div.header-down{
	width:auto;
	min-height:57px;
	padding:15px 20px;
	}
div.header-down-left{
	float:left;
	width:400px;
	min-height:57px;
	background-image:url(pic/images/ax_07.jpg);
	background-repeat:no-repeat;
		}
div.header-down-right{
	margin-left:400px;
	width:auto;
	min-height:57px;
		}
/*-------==<@---------maine menu--------@>==-------*/			
div.main-menu{
	width:490px;
	padding-top:11px;
	}
div.main-menu ul{
	list-style-type:none;
	}
	div.main-menu li{
	float:left;
	padding:0px 5px;
	}
div.main-menu a{
	display:block;
	text-decoration:none;
	padding:6px 10px;
	font-family:"Times New Roman", Times, serif;
	font-size:15px;
	color:#033;
	}

/*-------==<@---------start content--------@>==-------*/
div.content{
	width:auto;
	min-height:735px;
	margin-bottom:9px;
	}
div.slide-show{
	width:auto;
	padding:20px 20px;
	}
div.show-left{
	width:700px;
	min-height:350px;
	float:left;
	background-image:url(pic/images/ax_10.jpg);
	}
div.show-right{
	width:220px;
	min-height:375px;
	margin-left:718px;
	}
	
div.picrepeat-up{
	width:auto;
	min-height:20px;
	background-image:url(pic/images/ax_24.jpg);
	}
div.slide-link{
	width:auto;
	min-height:255px;
	margin:14px 20px;
	}
div.link-left{
	float:left;
	width:218px;
	min-height:213px;
	background-image:url(pic/images/ax_13.jpg);
	background-repeat:no-repeat;
	}
div.link-midleft{
	min-height:213px;
	width:218px;
	float:left;
	margin-left:20px;
	background-image:url(pic/images/ax_15.jpg);
	background-repeat:no-repeat;
	}
div.link-midright{
	height:213px;
	width:218px;
	float:left;
	margin-left:20px;
	background-image:url(pic/images/ax_17.jpg);
	background-repeat:no-repeat;
	}
div.link-right{
	width:218px;
	height:213px;
	margin-left:720px;
	background-image:url(pic/images/ax_18.jpg);
	background-repeat:no-repeat;
	}
div.picrepeat-down{
	width:auto;
	min-height:20px;
	background-image:url(pic/images/ax_24.jpg);
	}
/*-------==<@---------start news--------@>==-------*/
div.news{
	width:auto;
	min-height:330px;
	}
div.news-left{
	width:489px;
	min-height:330px;
	float:left;	
	}
div.news-middle{
	width:auto;
	min-height:330px;
	margin:0px 250px 0px 489px;	
	}
div.news-right{
	width:250px;
	min-height:330px;
	float:right; 	
	}
/*-------==<@---------end news--------@>==-------*/
div.footer{
	width:auto;
	min-height:118px;
	}
h5.left{
	float:left;
	margin:20px 20px;
	color:#003300;
	}
div.end{
	float:right;
	margin:18px 20px;
	}
div.end ul{
	list-style-type:none;
	}
div.end li{
	float:left;
	}
div.end a{
	padding:3px 5px;
	text-decoration:none;
	color:#030;
	font-size:14px;
	font-family:"Times New Roman", Times, serif;
	display:block;
	font-weight:300px;
	}

</style>
</head>

<body>
<div class="container">
	<div class="header">
    	<div class="header-up"></div>
   		<div class="header-down">
        	<div class="header-down-left"></div>
            <div class="header-down-right">
            	<div class="main-menu">
                	<ul>
                		<li><a href="#">home</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">drops</a></li>
                        <li><a href="#">full width</a></li>
                		<li><a href="#">archive</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                	</ul>
                </div>
            </div>
        	<div class="clear"></div>
        </div>
    </div>
<div class="content">
	<div class="slide-show">
    	<div class="show-left"></div>
        <div class="show-right"></div>
    	<div class="clear"></div>
    </div>
	<div class="picrepeat-up"></div>
	<div class="slide-link">
    	<div class="link-left"><p class="link"> hi hi </p></div>
        <div class="link-midleft"><p class="link"> hi hi </p></div>
        <div class="link-midright"><p class="link"> hi hi </p></div>
    	<div class="link-right"><p class="link" > hi hi </p></div>
    	<div class="clear"></div>
    </div>
	<div class="picrepeat-down"></div>
</div>
<div class="news">
	<div class="news-left"></div>
    <div class="news-right"></div>
  	<div class="news-middle"></div>	
	<div class="clear"></div>
</div>

<div class="footer">
<h5 class="left"> &copy; 212 cop.powered by wordpress <br />scope theme by orman clatk </h5>
<div class="end">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">portfolio</a></li>
			<li><a href="#">full width</a></li>
			<li><a href="#">archives</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>
</div>
</body>
</html>
