<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>provident</title>
<style>
@charset "utf-8";
/* CSS Document */

*{	
	padding:0;
	margin:0;
	}
div{
	outline:1px dashed #000000;
	}
div.clear{
	width:0px;
	height:0px;
	clear:both;
	}
div.container{
	margin:0 auto;
	width:950px;
	}
body{
	background-image:url(pic/17919385967-orig.png);
	width:1349px;
	height:1256px;
	padding-top:10px;
	background-color:#f4f5f5;
	}
<!--------------------- start header !---------------------->
div.header{
	min-height:200px;
	width:auto;
	}
div.pic-top{
	width:325px;
	min-height:200px;
	float:left;

	}
div.menu{
	width:auto;
	margin-left:325px;
	min-height:200px;
	}
div.menu-main{
	width:auto;
	min-height:18px;
	padding:28px 20px 15px 0;
	}
<!--------------------- start main menu !---------------------->

<!--------------------- start topic up !---------------------->
div.menu-topic{
	width:auto;
	min-height:120px;
	padding:20px;		
	background-color:#C36;
	}

div.slowly-pic{
	min-height:290px;
	width:auto;
	padding:20px 20px;
	}
div.content{
	min-height:325px;
	width:auto;
	}
div.content-left{
	min-height:325px;
	width:315px;
	float:left;
	}
div.up-left {
	width:315px;
	min-height:165px;
	}
div.down-left{
	width:315px;
	min-height:110px;
	}
div.content-middle{
	min-height:325px;
	width:auto;
	margin:0 315px; 
	}
div.up-midlle {
	width:auto;
	min-height:165px;
	}
div.down-midlle{
	width:auto;
	min-height:110px;
	}
div.content-right{
	min-height:325px;
	width:315px;
	float:right;
	}
div.up-right {
	width:315;
	min-height:165px;
	}
div.down-right{
	width:315;
	min-height:110px;
	}
div.detail{
	min-height:250px;
	width:auto;
	}
div.detail-left{
	min-height:250px;
	width:200px;
	float:left;
	}
div.detail-left-middle{
	min-height:250px;
	width:260px;
	float:left;
	}
div.detail-right-middle{
	min-height:250px;
	width:230px;
	float:left;
	}
div.detail-right{
	min-height:250px;
	width:auto;
	margin-left:690px;
	}
	
div.footer{
	min-height:120px;
	width:auto;
	}
div.copyright{
	min-height:120px;
	width:400px;
	float:left;
	}
div.link-sites{
	min-height:120px;
	width:auto;
	margin-left:400px;
	}

</style>
</head>

<body>
<div class="container">
	<div class="header">
   		<div class="pic-top"></div>
        <div class="menu">
        	<div class="menu-main"></div>
   			<div class="menu-topic"></div>
        </div> 
    	<div class="clear"></div>
    </div>
	<div class="slowly-pic"></div>
	<div class="content">
    	<div class="content-left">
        	<div class="up-left"></div>
   			<div class="down-left"></div>
        </div>
		<div class="content-right">
        	<div class="up-right"></div>
   			<div class="down-right"></div>
        </div>
        <div class="content-middle">
        	<div class="up-midlle"></div>
   			<div class="down-midlle"></div>	
        </div>
    	<div class="clear"></div>
    </div>
	<div class="detail">
   		<div class="detail-left"></div>
		<div class="detail-left-middle"></div>
        <div class="detail-right-middle"></div>
        <div class="detail-right"></div>
    	<div class="clear"></div>	
    </div>
	<div class="footer">
    	<div class="copyright"></div>
        <div class="link-sites"></div>
    	<div class="clear"></div>
    </div>
    
</div>
</body>
</html>
